{
  "name": "@justichentai/akashic-components",
  "version": "1.0.0",
  "description": "阿卡西组件库",
  "keywords": [
    "justichentai",
    "components"
  ],
  "license": "ISC",
  "author": "justichentai",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@justichentai/scss-utils": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "sass": "^1.56.1",
    "typescript": "^4.9.3"
  }
}
